DATABASE_URL="host=localhost user=postgres password=postgres dbname=apitoolkit port=5432 sslmode=disable"
PORT=8080
MIGRATIONS_DIR="./static/migrations/"
ENVIRONMENT=DEV
LOGGING_DESTINATION=StdOut

AUTH0_SECRET=DnDT6xKcQ1IX86L1OJBJ3y97LqELPmefIz7fA_UD7LPLWQapM1RFgtdJko5p40Zz
AUTH0_CLIENT_ID=CChfq6leRGdn9haHWsKD9DtmmYvD9XaC
AUTH0_DOMAIN=https://apitoolkit.eu.auth0.com
AUTH0_LOGOUT_REDIRECT=https://apitoolkit.io
AUTH0_CALLBACK=http://localhost:8080/auth_callback

TEST_EMAIL=
API_KEY_ENCRYPTION_SECRET_KEY=apitoolkit123456apitoolkit123456
MESSAGES_PER_PUBSUB_PULL_BATCH=100

SENDGRIDAPIKEY = 
MIGRATE_AND_INITIALIZE_ON_START=True
REQUEST_PUBSUB_TOPICS=apitoolkit-dev-1

CONVERTKIT_API_SECRET=
CONVERTKIT_API_KEY=

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_REDIRECT_URI=https://app.apitoolkit.io/slack/oauth/callback/
