cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           apitoolkit-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/apitoolkit-server#readme>
homepage:       https://github.com/githubuser/apitoolkit-server#readme
bug-reports:    https://github.com/githubuser/apitoolkit-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/apitoolkit-server

library
  exposed-modules:
      BackgroundJobs
      Config
      Data.Default.Instances
      DataSeeding
      DataSeedingSpec
      Models.Apis.Anomalies
      Models.Apis.Endpoints
      Models.Apis.Fields
      Models.Apis.Fields.Query
      Models.Apis.Fields.Types
      Models.Apis.Formats
      Models.Apis.RequestDumps
      Models.Apis.Shapes
      Models.Projects.ProjectApiKeys
      Models.Projects.ProjectMembers
      Models.Projects.Projects
      Models.Projects.ProjectsEmail
      Models.Projects.RedactedFields
      Models.Users.Sessions
      Models.Users.Users
      Pages.Anomalies.AnomalyList
      Pages.Api
      Pages.BodyWrapper
      Pages.Charts.Charts
      Pages.Components
      Pages.Dashboard
      Pages.Endpoints.EndpointComponents
      Pages.Endpoints.EndpointDetails
      Pages.Endpoints.EndpointList
      Pages.Log
      Pages.ManualIngestion
      Pages.Projects.CreateProject
      Pages.Projects.ListProjects
      Pages.Projects.ManageMembers
      Pages.RedactedFields
      Pkg.Mail
      Pkg.Parser
      ProcessMessage
      RequestMessages
      RequestMessagesSpec
      Server
      SessionCookies
      Spec
      Start
      Utils
      Web.Auth
      Web.ClientMetadata
  other-modules:
      Paths_apitoolkit_server
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      ExtendedDefaultRules
      FlexibleInstances
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PatternSynonyms
      QuasiQuotes
      RecordWildCards
      StrictData
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      OverloadedRecordDot
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-safe-haskell-mode -Wno-orphans -Wno-unused-top-binds -Wno-unused-matches -Wno-missing-kind-signatures
  build-depends:
      HaskellNet
    , Unique
    , aeson
    , aeson-qq
    , async
    , base
    , base64
    , cache
    , case-insensitive
    , clock
    , co-log
    , co-log-core
    , containers
    , cookie
    , cryptonite
    , data-default
    , deriving-aeson
    , dotenv
    , envy
    , errors
    , extra
    , fakedata
    , fmt
    , generic-lens
    , gogol
    , gogol-core
    , gogol-pubsub
    , hspec
    , http-api-data
    , lens
    , lens-aeson
    , lucid
    , lucid-htmx
    , lucid-hyperscript
    , lucid-svg
    , megaparsec
    , neat-interpolation
    , nyan-interpolation
    , odd-jobs
    , optics-core
    , optics-th
    , parser-combinators
    , pg-entity
    , pg-transact
    , postgresql-migration
    , postgresql-query
    , postgresql-simple
    , pretty-relative-time
    , random
    , regex-tdfa
    , relude
    , resource-pool
    , resourcet
    , scientific
    , sendgrid-v3
    , servant
    , servant-htmx
    , servant-lucid
    , servant-server
    , text
    , text-conversions
    , text-display
    , time
    , transformers
    , transformers-except
    , unordered-containers
    , uuid
    , valor >=1.0.0.0
    , vector
    , wai
    , warp
    , witch
    , wreq
    , xxhash
    , yaml
  default-language: Haskell2010

executable apitoolkit-server-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      ExtendedDefaultRules
      FlexibleInstances
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PatternSynonyms
      QuasiQuotes
      RecordWildCards
      StrictData
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      OverloadedRecordDot
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-safe-haskell-mode -Wno-orphans -Wno-unused-top-binds -Wno-unused-matches -Wno-missing-kind-signatures -threaded -rtsopts -with-rtsopts=-N -hiedir=.hie -O2
  build-depends:
      apitoolkit-server
    , relude >=1.1.0.0
  default-language: Haskell2010

test-suite apitoolkit-server-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_apitoolkit_server
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      ExtendedDefaultRules
      FlexibleInstances
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PatternSynonyms
      QuasiQuotes
      RecordWildCards
      StrictData
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      OverloadedRecordDot
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-safe-haskell-mode -Wno-orphans -Wno-unused-top-binds -Wno-unused-matches -Wno-missing-kind-signatures -threaded -rtsopts -with-rtsopts=-N -fwrite-ide-info -hiedir=.hie
  build-depends:
      apitoolkit-server
    , base
    , doctest-parallel
    , hspec
    , relude >=1.1.0.0
  default-language: Haskell2010
