cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           apitoolkit-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/apitoolkit-server#readme>
homepage:       https://github.com/githubuser/apitoolkit-server#readme
bug-reports:    https://github.com/githubuser/apitoolkit-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/apitoolkit-server

library
  exposed-modules:
      BackgroundJobs
      Data.Default.Instances
      Data.Effectful.UUID
      Data.Effectful.Wreq
      Devel
      Models.Apis.Anomalies
      Models.Apis.Endpoints
      Models.Apis.Fields
      Models.Apis.Fields.Query
      Models.Apis.Fields.Types
      Models.Apis.Formats
      Models.Apis.Monitors
      Models.Apis.Reports
      Models.Apis.RequestDumps
      Models.Apis.Shapes
      Models.Apis.Slack
      Models.Projects.ProjectApiKeys
      Models.Projects.ProjectMembers
      Models.Projects.Projects
      Models.Projects.ProjectsEmail
      Models.Projects.RedactedFields
      Models.Projects.Swaggers
      Models.Projects.SwaggersSpec
      Models.Tests.Testing
      Models.Tests.TestToDump
      Models.Users.Sessions
      Models.Users.Users
      MonitoringSpec
      Network.Wai.Middleware.Heartbeat
      Pages.Anomalies.AnomalyList
      Pages.Anomalies.AnomalyListSpec
      Pages.Anomalies.Routes
      Pages.Anomalies.Server
      Pages.Api
      Pages.AutoComplete
      Pages.BodyWrapper
      Pages.Charts.Charts
      Pages.Components
      Pages.Dashboard
      Pages.DashboardSpec
      Pages.Endpoints.EndpointComponents
      Pages.Endpoints.EndpointDetails
      Pages.Endpoints.EndpointDetailsSpec
      Pages.Endpoints.EndpointList
      Pages.Endpoints.Outgoing
      Pages.Endpoints.OutgoingSpec
      Pages.Endpoints.Routes
      Pages.Endpoints.Server
      Pages.Fields.FieldDetails
      Pages.IntegrationDemos.AdonisJS
      Pages.IntegrationDemos.Django
      Pages.IntegrationDemos.DotNet
      Pages.IntegrationDemos.Echo
      Pages.IntegrationDemos.ExpressJs
      Pages.IntegrationDemos.FastApi
      Pages.IntegrationDemos.FastifyJs
      Pages.IntegrationDemos.Flask
      Pages.IntegrationDemos.Gin
      Pages.IntegrationDemos.GoNative
      Pages.IntegrationDemos.GorillaMux
      Pages.IntegrationDemos.Laravel
      Pages.IntegrationDemos.NestJs
      Pages.IntegrationDemos.Phoenix
      Pages.IntegrationDemos.Pyramid
      Pages.IntegrationDemos.Slim
      Pages.IntegrationDemos.Springboot
      Pages.IntegrationDemos.Symfony
      Pages.IntegrationGuides
      Pages.Log
      Pages.LogExplorer.LogItem
      Pages.LogExplorer.LogItemSpec
      Pages.LogExplorer.Routes
      Pages.LogExplorer.Server
      Pages.LogSpec
      Pages.Monitors.Alerts
      Pages.Monitors.AlertsSpec
      Pages.Monitors.Routes
      Pages.Monitors.Server
      Pages.Monitors.TestCollectionEditor
      Pages.Monitors.Testing
      Pages.Monitors.TestingSpec
      Pages.NonMember
      Pages.Onboarding
      Pages.Projects.CreateProject
      Pages.Projects.Integrations
      Pages.Projects.ListProjects
      Pages.Projects.ManageMembers
      Pages.Projects.ManageMembersSpec
      Pages.Projects.ProjectsSpec
      Pages.Projects.Routes
      Pages.Projects.Server
      Pages.RedactedFields
      Pages.Reports
      Pages.Share
      Pages.SlackInstall
      Pages.Specification.Documentation
      Pages.Specification.DocumentationSpec
      Pages.Specification.GenerateSwagger
      Pages.Specification.GenerateSwaggerSpec
      Pages.Specification.Routes
      Pages.Specification.Server
      Pages.Survey
      Pkg.Components
      Pkg.Components.ExternalHeadScripts
      Pkg.Components.ItemsList
      Pkg.Components.Modals
      Pkg.ConvertKit
      Pkg.Google
      Pkg.Mail
      Pkg.Parser
      Pkg.Parser.Expr
      Pkg.Parser.ExprSpec
      Pkg.Parser.Stats
      Pkg.Parser.Types
      Pkg.ParserSpec
      Pkg.TestUtils
      ProcessMessage
      ProcessMessageSpec
      RequestMessages
      RequestMessagesSpec
      Spec
      Start
      System.Config
      System.Logging
      System.Server
      System.Types
      Utils
      Web.Auth
      Web.ClientMetadata
      Web.ClientMetadataSpec
      Web.Error
      Web.Routes
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      ExtendedDefaultRules
      MultiWayIf
      FlexibleInstances
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      GeneralizedNewtypeDeriving
      FlexibleContexts
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PatternSynonyms
      QuasiQuotes
      RecordWildCards
      StrictData
      TypeApplications
      TypeFamilies
      GeneralizedNewtypeDeriving
      UndecidableInstances
      OverloadedRecordDot
      TemplateHaskell
      RoleAnnotations
      NoImplicitPrelude
      DuplicateRecordFields
      TupleSections
  ghc-options: -fwrite-ide-info -hiedir=.hie -O -Weverything -Werror -Wno-error=deprecations -Wno-error=unused-packages -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-safe-haskell-mode -Wno-partial-fields -Wno-orphans -Wno-unused-matches -Wno-missing-kind-signatures -Wno-type-defaults -j4 +RTS -A128m -n2m -RTS
  build-depends:
      HaskellNet
    , PyF
    , Unique
    , aeson
    , aeson-pretty
    , aeson-qq
    , async
    , base
    , base64
    , bytestring
    , cache >=0.1.3.0
    , case-insensitive
    , clock
    , colourista
    , containers
    , cookie
    , cryptonite
    , data-default
    , deriving-aeson
    , directory
    , dotenv
    , effectful
    , effectful-core
    , envy
    , errors
    , extra
    , filepath
    , fmt
    , generic-lens
    , githash
    , gogol
    , gogol-core
    , gogol-pubsub
    , hspec
    , hspec-expectations-json
    , http-api-data
    , http-client
    , http-types
    , lens
    , lens-aeson
    , log-base
    , log-effectful
    , lucid >=2.9.12.1
    , lucid-aria >=0.1.0.1
    , lucid-htmx >=0.1.0.7
    , lucid-hyperscript >=0.1.0.2
    , lucid-svg >=0.7.1.1
    , megaparsec
    , monad-time-effectful
    , mtl
    , neat-interpolation
    , network-uri
    , nyan-interpolation
    , odd-jobs
    , parser-combinators
    , pg-entity
    , pg-transact
    , pg-transact-effectful
    , postgresql-migration
    , postgresql-simple
    , pretty-relative-time
    , pretty-simple
    , regex-tdfa
    , relude >=1.2.0.0
    , resource-pool
    , resourcet
    , rust-interop
    , safe
    , safe-exceptions
    , scientific
    , scotty
    , sendgrid-v3 >=0.3.0.0
    , servant
    , servant-htmx
    , servant-lucid
    , servant-server
    , text
    , text-display
    , time
    , tmp-postgres
    , transformers-except
    , unordered-containers
    , uuid
    , valor >=1.0.0.0
    , vector
    , wai
    , wai-log
    , wai-middleware-static
    , warp
    , witch
    , wreq
    , xxhash
  default-language: GHC2021

executable apitoolkit-server-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      ExtendedDefaultRules
      MultiWayIf
      FlexibleInstances
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      GeneralizedNewtypeDeriving
      FlexibleContexts
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PatternSynonyms
      QuasiQuotes
      RecordWildCards
      StrictData
      TypeApplications
      TypeFamilies
      GeneralizedNewtypeDeriving
      UndecidableInstances
      OverloadedRecordDot
      TemplateHaskell
      RoleAnnotations
      NoImplicitPrelude
      DuplicateRecordFields
      TupleSections
  ghc-options: -fwrite-ide-info -hiedir=.hie -O -Weverything -Werror -Wno-error=deprecations -Wno-error=unused-packages -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-safe-haskell-mode -Wno-partial-fields -Wno-orphans -Wno-unused-matches -Wno-missing-kind-signatures -Wno-type-defaults -j4 +RTS -A128m -n2m -RTS -threaded -rtsopts -with-rtsopts=-N -fwrite-ide-info -hiedir=.hie
  build-depends:
      apitoolkit-server
    , relude >=1.2.0.0
  mixins:
      relude (Relude as Prelude)
    , relude 
  default-language: GHC2021

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/doctests
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      ExtendedDefaultRules
      MultiWayIf
      FlexibleInstances
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      GeneralizedNewtypeDeriving
      FlexibleContexts
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PatternSynonyms
      QuasiQuotes
      RecordWildCards
      StrictData
      TypeApplications
      TypeFamilies
      GeneralizedNewtypeDeriving
      UndecidableInstances
      OverloadedRecordDot
      TemplateHaskell
      RoleAnnotations
      NoImplicitPrelude
      DuplicateRecordFields
      TupleSections
  ghc-options: -fwrite-ide-info -hiedir=.hie -O -Weverything -Werror -Wno-error=deprecations -Wno-error=unused-packages -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-safe-haskell-mode -Wno-partial-fields -Wno-orphans -Wno-unused-matches -Wno-missing-kind-signatures -Wno-type-defaults -j4 +RTS -A128m -n2m -RTS -threaded -rtsopts -with-rtsopts=-N -fwrite-ide-info -hiedir=.hie
  build-depends:
      apitoolkit-server
    , base
    , doctest-parallel >=0.1
    , hspec
    , hspec-discover
    , relude >=1.2.0.0
  default-language: GHC2021

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/hspec
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      ExtendedDefaultRules
      MultiWayIf
      FlexibleInstances
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      GeneralizedNewtypeDeriving
      FlexibleContexts
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PatternSynonyms
      QuasiQuotes
      RecordWildCards
      StrictData
      TypeApplications
      TypeFamilies
      GeneralizedNewtypeDeriving
      UndecidableInstances
      OverloadedRecordDot
      TemplateHaskell
      RoleAnnotations
      NoImplicitPrelude
      DuplicateRecordFields
      TupleSections
  ghc-options: -fwrite-ide-info -hiedir=.hie -O -Weverything -Werror -Wno-error=deprecations -Wno-error=unused-packages -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-safe-haskell-mode -Wno-partial-fields -Wno-orphans -Wno-unused-matches -Wno-missing-kind-signatures -Wno-type-defaults -j4 +RTS -A128m -n2m -RTS
  build-depends:
      apitoolkit-server
    , base
    , doctest-parallel
    , hspec
    , hspec-discover
    , relude >=1.2.0.0
    , tmp-postgres
  default-language: GHC2021
