cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           apitoolkit-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/apitoolkit-server#readme>
homepage:       https://github.com/githubuser/apitoolkit-server#readme
bug-reports:    https://github.com/githubuser/apitoolkit-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/apitoolkit-server

library
  exposed-modules:
      BackgroundJobs
      Data.Default.Instances
      Data.Effectful.UUID
      Data.Effectful.Wreq
      Devel
      Models.Apis.Anomalies
      Models.Apis.Endpoints
      Models.Apis.Fields
      Models.Apis.Fields.Query
      Models.Apis.Fields.Types
      Models.Apis.Formats
      Models.Apis.Monitors
      Models.Apis.Reports
      Models.Apis.RequestDumps
      Models.Apis.Shapes
      Models.Apis.Slack
      Models.Projects.Dashboards
      Models.Projects.LemonSqueezy
      Models.Projects.ProjectApiKeys
      Models.Projects.ProjectMembers
      Models.Projects.Projects
      Models.Projects.ProjectsEmail
      Models.Projects.Swaggers
      Models.Projects.SwaggersSpec
      Models.Telemetry.Telemetry
      Models.Tests.Testing
      Models.Tests.TestToDump
      Models.Users.Sessions
      Models.Users.Users
      MonitoringSpec
      Network.Wai.Middleware.Heartbeat
      Opentelemetry.OtlpMockValues
      Opentelemetry.OtlpServer
      Opentelemetry.OtlpServerSpec
      Pages.Anomalies.AnomalyList
      Pages.Anomalies.AnomalyListSpec
      Pages.Anomalies.Routes
      Pages.Anomalies.Server
      Pages.Api
      Pages.ApiSpec
      Pages.AutoComplete
      Pages.BodyWrapper
      Pages.Charts.Charts
      Pages.Components
      Pages.CP
      Pages.Dashboards
      Pages.Endpoints.ApiCatalog
      Pages.Endpoints.ApiCatalogSpec
      Pages.Endpoints.EndpointComponents
      Pages.Endpoints.EndpointDetails
      Pages.Endpoints.EndpointDetailsSpec
      Pages.Endpoints.EndpointList
      Pages.Endpoints.EndpointListSpec
      Pages.Endpoints.Routes
      Pages.Endpoints.Server
      Pages.Fields.FieldDetails
      Pages.Fields.FieldDetailsSpec
      Pages.IntegrationDemos.Csharp
      Pages.IntegrationDemos.Golang
      Pages.IntegrationDemos.Java
      Pages.IntegrationDemos.Javascript
      Pages.IntegrationDemos.Phoenix
      Pages.IntegrationDemos.Php
      Pages.IntegrationDemos.Python
      Pages.LemonSqueezy
      Pages.Log
      Pages.LogExplorer.LogItem
      Pages.LogExplorer.Routes
      Pages.LogSpec
      Pages.Monitors.Alerts
      Pages.Monitors.AlertsSpec
      Pages.Monitors.MetricMonitors
      Pages.Monitors.Routes
      Pages.Monitors.TestCollectionEditor
      Pages.Monitors.Testing
      Pages.Monitors.TestingSpec
      Pages.Onboarding.Onboarding
      Pages.Projects.CreateProject
      Pages.Projects.Integrations
      Pages.Projects.ListProjects
      Pages.Projects.ManageMembers
      Pages.Projects.ManageMembersSpec
      Pages.Projects.ProjectsSpec
      Pages.Projects.Routes
      Pages.Projects.Server
      Pages.Reports
      Pages.ReportsSpec
      Pages.Share
      Pages.ShareSpec
      Pages.SlackInstall
      Pages.Specification.Documentation
      Pages.Specification.DocumentationSpec
      Pages.Specification.GenerateSwagger
      Pages.Specification.GenerateSwaggerSpec
      Pages.Specification.Routes
      Pages.Specification.Server
      Pages.Telemetry.Metrics
      Pages.Telemetry.Routes
      Pages.Telemetry.Spans
      Pages.Telemetry.Trace
      Pages.Telemetry.Utils
      Pkg.Components
      Pkg.Components.ExternalHeadScripts
      Pkg.Components.ItemsList
      Pkg.Components.Modals
      Pkg.Components.TimePicker
      Pkg.Components.Widget
      Pkg.ConvertKit
      Pkg.DBUtils
      Pkg.Google
      Pkg.Mail
      Pkg.Parser
      Pkg.Parser.Core
      Pkg.Parser.Expr
      Pkg.Parser.ExprSpec
      Pkg.Parser.Stats
      Pkg.ParserSpec
      Pkg.Queue
      Pkg.RouteUtils
      Pkg.TestUtils
      Pkg.THUtils
      ProcessMessage
      ProcessMessageSpec
      RequestMessages
      RequestMessagesSpec
      Spec
      Start
      System.Config
      System.Logging
      System.Server
      System.Types
      Utils
      Web.Auth
      Web.ClientMetadata
      Web.ClientMetadataSpec
      Web.Error
      Web.Routes
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      DerivingVia
      DeriveAnyClass
      DerivingStrategies
      DuplicateRecordFields
      ExplicitNamespaces
      ExtendedDefaultRules
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedLabels
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      QuasiQuotes
      RoleAnnotations
      UndecidableInstances
      TypeFamilies
      RecordWildCards
      TemplateHaskell
      AllowAmbiguousTypes
      TupleSections
      ViewPatterns
  ghc-options: -fwrite-ide-info -hiedir .hiefiles -threaded -Weverything -Werror -fno-defer-typed-holes -Wno-error=deprecations -Wno-error=unused-packages -Wno-error=implicit-lift -Wno-error=missing-poly-kind-signatures -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-safe-haskell-mode -Wno-partial-fields -Wno-prepositive-qualified-module -Wno-missing-export-lists -Wno-orphans -Wno-missing-deriving-strategies -Wno-missing-role-annotations -Wno-unused-matches -Wno-missing-kind-signatures -Wno-type-defaults -Wno-unused-top-binds -Wno-unused-imports -Wno-error=incomplete-record-selectors
  build-depends:
      PyF
    , Unique
    , aeson
    , aeson-pretty
    , aeson-qq
    , async
    , base
    , base16-bytestring
    , base64
    , bytestring
    , cache >=0.1.3.0
    , case-insensitive
    , casing
    , clock
    , colourista
    , containers
    , cookie
    , cryptohash-md5
    , cryptonite
    , data-default
    , deriving-aeson
    , directory
    , dotenv
    , effectful
    , effectful-core
    , envy
    , errors
    , extra
    , filepath
    , fmt
    , generic-lens
    , githash
    , gogol
    , gogol-core
    , gogol-pubsub
    , grpc-haskell
    , hashtables
    , hiedb-plugin
    , hspec
    , hspec-expectations-json
    , http-api-data
    , http-client
    , http-types
    , indexed-traversable
    , lens
    , lens-aeson
    , log-base
    , log-effectful
    , lucid >=2.9.12.1
    , lucid-aria >=0.1.0.1
    , lucid-htmx >=0.1.0.7
    , lucid-hyperscript >=0.1.0.2
    , lucid-svg >=0.7.1.1
    , megaparsec
    , mmark
    , monad-time-effectful
    , mtl
    , neat-interpolation
    , network-uri
    , nyan-interpolation
    , odd-jobs
    , otlp
    , parser-combinators
    , pg-entity
    , pg-transact
    , pg-transact-effectful
    , postgresql-migration
    , postgresql-simple
    , pretty-relative-time
    , pretty-simple
    , proto3-suite
    , proto3-wire
    , regex-tdfa
    , relude >=1.2.0.0
    , resource-pool
    , resourcet
    , rust-interop
    , safe
    , safe-exceptions
    , scientific
    , scotty
    , sendgrid-v3 >=0.3.0.0
    , servant
    , servant-htmx
    , servant-lucid
    , servant-server
    , slugify
    , strict-containers
    , template-haskell
    , text
    , text-display ==0.0.5.2
    , time
    , tmp-postgres
    , unliftio
    , unordered-containers
    , uuid
    , valor >=1.0.0.0
    , vector
    , vector-algorithms
    , wai
    , wai-log
    , wai-middleware-static
    , warp
    , witch
    , wreq
    , xxhash
    , yaml
  default-language: GHC2021

executable apitoolkit-server-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      DataKinds
      DerivingVia
      DeriveAnyClass
      DerivingStrategies
      DuplicateRecordFields
      ExplicitNamespaces
      ExtendedDefaultRules
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedLabels
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      QuasiQuotes
      RoleAnnotations
      UndecidableInstances
      TypeFamilies
      RecordWildCards
      TemplateHaskell
      AllowAmbiguousTypes
      TupleSections
      ViewPatterns
  ghc-options: -fwrite-ide-info -hiedir .hiefiles -threaded -Weverything -Werror -fno-defer-typed-holes -Wno-error=deprecations -Wno-error=unused-packages -Wno-error=implicit-lift -Wno-error=missing-poly-kind-signatures -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-safe-haskell-mode -Wno-partial-fields -Wno-prepositive-qualified-module -Wno-missing-export-lists -Wno-orphans -Wno-missing-deriving-strategies -Wno-missing-role-annotations -Wno-unused-matches -Wno-missing-kind-signatures -Wno-type-defaults -Wno-unused-top-binds -Wno-unused-imports -Wno-error=incomplete-record-selectors -threaded -rtsopts -with-rtsopts=-N -j4 +RTS -N -A128m -n2m -RTS
  build-depends:
      apitoolkit-server
    , hiedb-plugin
    , relude >=1.2.0.0
    , rust-interop
  mixins:
      relude (Relude as Prelude)
    , relude 
  default-language: GHC2021

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/doctests
  default-extensions:
      BlockArguments
      DataKinds
      DerivingVia
      DeriveAnyClass
      DerivingStrategies
      DuplicateRecordFields
      ExplicitNamespaces
      ExtendedDefaultRules
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedLabels
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      QuasiQuotes
      RoleAnnotations
      UndecidableInstances
      TypeFamilies
      RecordWildCards
      TemplateHaskell
      AllowAmbiguousTypes
      TupleSections
      ViewPatterns
  ghc-options: -fwrite-ide-info -hiedir .hiefiles -threaded -Weverything -Werror -fno-defer-typed-holes -Wno-error=deprecations -Wno-error=unused-packages -Wno-error=implicit-lift -Wno-error=missing-poly-kind-signatures -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-safe-haskell-mode -Wno-partial-fields -Wno-prepositive-qualified-module -Wno-missing-export-lists -Wno-orphans -Wno-missing-deriving-strategies -Wno-missing-role-annotations -Wno-unused-matches -Wno-missing-kind-signatures -Wno-type-defaults -Wno-unused-top-binds -Wno-unused-imports -Wno-error=incomplete-record-selectors -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      apitoolkit-server
    , base
    , doctest-parallel >=0.1
    , hspec
    , hspec-discover
    , relude >=1.2.0.0
  default-language: GHC2021

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/hspec
  default-extensions:
      BlockArguments
      DataKinds
      DerivingVia
      DeriveAnyClass
      DerivingStrategies
      DuplicateRecordFields
      ExplicitNamespaces
      ExtendedDefaultRules
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedLabels
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      QuasiQuotes
      RoleAnnotations
      UndecidableInstances
      TypeFamilies
      RecordWildCards
      TemplateHaskell
      AllowAmbiguousTypes
      TupleSections
      ViewPatterns
  ghc-options: -fwrite-ide-info -hiedir .hiefiles -threaded -Weverything -Werror -fno-defer-typed-holes -Wno-error=deprecations -Wno-error=unused-packages -Wno-error=implicit-lift -Wno-error=missing-poly-kind-signatures -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-safe-haskell-mode -Wno-partial-fields -Wno-prepositive-qualified-module -Wno-missing-export-lists -Wno-orphans -Wno-missing-deriving-strategies -Wno-missing-role-annotations -Wno-unused-matches -Wno-missing-kind-signatures -Wno-type-defaults -Wno-unused-top-binds -Wno-unused-imports -Wno-error=incomplete-record-selectors
  build-depends:
      apitoolkit-server
    , base
    , doctest-parallel
    , hspec
    , hspec-discover
    , relude >=1.2.0.0
    , tmp-postgres
  default-language: GHC2021
