cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           apitoolkit-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/apitoolkit-server#readme>
homepage:       https://github.com/githubuser/apitoolkit-server#readme
bug-reports:    https://github.com/githubuser/apitoolkit-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/apitoolkit-server

library
  exposed-modules:
      Config
      Data.Default.Instances
      DataSeeding
      DataSeedingSpec
      Models.Apis.Endpoints
      Models.Apis.Fields
      Models.Apis.Formats
      Models.Apis.RequestDumps
      Models.Projects.ProjectApiKeys
      Models.Projects.ProjectMembers
      Models.Projects.Projects
      Models.Projects.ProjectsEmail
      Models.Users.Sessions
      Models.Users.Users
      Pages.Api
      Pages.BodyWrapper
      Pages.Dashboard
      Pages.Endpoints.EndpointDetails
      Pages.Endpoints.EndpointList
      Pages.ManualIngestion
      Pages.Projects.CreateProject
      Pages.Projects.ListProjects
      Pages.Projects.ProjectSettings
      Pages.Projects.ProjectView
      ProcessMessage
      RequestMessages
      RequestMessagesSpec
      Server
      SessionCookies
      Spec
      Start
      Utils
      Web.Auth
      Web.ClientMetadata
  other-modules:
      Paths_apitoolkit_server
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      DerivingStrategies
      DataKinds
      TypeFamilies
      TypeOperators
      TypeApplications
      DataKinds
      DerivingVia
      DerivingStrategies
      DeriveAnyClass
      DeriveGeneric
      RecordWildCards
      QuasiQuotes
      OverloadedStrings
      OverloadedLists
      ExtendedDefaultRules
      OverloadedLabels
      FlexibleInstances
      MultiParamTypeClasses
      UndecidableInstances
      InstanceSigs
      MultiParamTypeClasses
      PatternSynonyms
      QuasiQuotes
      DisambiguateRecordFields
      ImportQualifiedPost
      BlockArguments
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-safe-haskell-mode -Wno-orphans -Wno-unused-top-binds -Wno-unused-matches
  build-depends:
      aeson
    , aeson-qq
    , async
    , base
    , base64
    , case-insensitive
    , co-log
    , co-log-core
    , containers
    , cookie
    , cryptonite
    , data-default-extra
    , deriving-aeson
    , dotenv
    , envy
    , errors
    , fakedata
    , fmt
    , gogol
    , gogol-core
    , gogol-pubsub
    , hspec
    , http-api-data
    , lens
    , lens-aeson
    , lucid
    , lucid-htmx
    , lucid-hyperscript
    , lucid-svg
    , neat-interpolation
    , optics-core
    , optics-th
    , pg-entity
    , pg-transact
    , postgresql-migration
    , postgresql-simple
    , random
    , raw-strings-qq
    , regex-tdfa
    , relude >=1.0.0.1
    , resource-pool
    , resourcet
    , scientific
    , sendgrid-v3
    , servant-lucid
    , servant-server
    , text
    , text-conversions
    , time
    , transformers-either
    , unordered-containers
    , uuid
    , valor >=1.0.0.0
    , vector
    , wai
    , warp
    , wreq
    , yaml
  default-language: Haskell2010

executable apitoolkit-server-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      DerivingStrategies
      DataKinds
      TypeFamilies
      TypeOperators
      TypeApplications
      DataKinds
      DerivingVia
      DerivingStrategies
      DeriveAnyClass
      DeriveGeneric
      RecordWildCards
      QuasiQuotes
      OverloadedStrings
      OverloadedLists
      ExtendedDefaultRules
      OverloadedLabels
      FlexibleInstances
      MultiParamTypeClasses
      UndecidableInstances
      InstanceSigs
      MultiParamTypeClasses
      PatternSynonyms
      QuasiQuotes
      DisambiguateRecordFields
      ImportQualifiedPost
      BlockArguments
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-safe-haskell-mode -Wno-orphans -Wno-unused-top-binds -Wno-unused-matches -threaded -rtsopts -with-rtsopts=-N -hiedir=.hie -O2
  build-depends:
      apitoolkit-server
    , relude >=1.0.0.1
  default-language: Haskell2010

test-suite apitoolkit-server-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_apitoolkit_server
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      DerivingStrategies
      DataKinds
      TypeFamilies
      TypeOperators
      TypeApplications
      DataKinds
      DerivingVia
      DerivingStrategies
      DeriveAnyClass
      DeriveGeneric
      RecordWildCards
      QuasiQuotes
      OverloadedStrings
      OverloadedLists
      ExtendedDefaultRules
      OverloadedLabels
      FlexibleInstances
      MultiParamTypeClasses
      UndecidableInstances
      InstanceSigs
      MultiParamTypeClasses
      PatternSynonyms
      QuasiQuotes
      DisambiguateRecordFields
      ImportQualifiedPost
      BlockArguments
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-safe-haskell-mode -Wno-orphans -Wno-unused-top-binds -Wno-unused-matches -threaded -rtsopts -with-rtsopts=-N -fwrite-ide-info -hiedir=.hie
  build-depends:
      apitoolkit-server
    , base
    , doctest-parallel
    , hspec
    , relude >=1.0.0.1
  default-language: Haskell2010
