packages: . 
with-compiler: ghc-9.10.2
multi-repl: True
write-ghc-environment-files: always
-- import: https://www.stackage.org/nightly-2025-01-20/cabal.config
-- documentation: True

-- with-compiler: ghc-9.8.2
import: https://www.stackage.org/nightly-2025-05-19/cabal.config
--import: https://www.stackage.org/lts-24.1/cabal.config


-- Override dependencies from stack.yaml
allow-newer: all

source-repository-package
  type: git
  location: https://github.com/Kleidukos/pg-transact-effectful
  tag: bcd3aeb5ca63a02ba026be4f02f4ce5767fb4f78
  subdir: .

source-repository-package
  type: git
  location: https://github.com/tonyalaribe/odd-jobs.git
  tag: 7a0eee112cb582746f14cfe6a527a86ef1c4c5e0
  subdir: .

source-repository-package
  type: git
  location: https://github.com/tonyalaribe/xxhash
  tag: 0fa01adb871e66996d4ed2c27a3e97fac39ac466
  subdir: .

source-repository-package
  type: git
  location: https://github.com/tonyalaribe/tmp-postgres
  tag: 893368e6010a87c3a2d33227af675b4fb8fe411f
  subdir: .

source-repository-package
  type: git
  location: https://github.com/google/proto-lens
  tag: 815c852b046612256fc0f5f7e8585ec4e55dd9b7
  subdir: proto-lens-setup
  subdir: proto-lens-protoc
  subdir: proto-lens-runtime
  subdir: proto-lens
  subdir: proto-lens-protobuf-types

source-repository-package
  type: git
  location: https://github.com/well-typed/grapesy.git
  tag: 4d374aca55bb5392e3b91ae47d6ca5625ffc59b6
  subdir: grapesy
  subdir: grpc-spec

source-repository-package
  type: git
  location: https://github.com/iand675/hs-opentelemetry
  tag: ee8a6dad7db306eb67748ddcd77df4974ad8259e
  subdir:   api
  subdir:   sdk
  subdir:   otlp
  subdir:   exporters/otlp
  subdir:   propagators/w3c
  subdir:   instrumentation/postgresql-simple
  subdir:   instrumentation/wai
  subdir:   utils/exceptions
  subdir:   propagators/datadog
  subdir:   propagators/b3

source-repository-package
  type: git 
  location: https://github.com/minio/minio-hs
  tag: 3e665784228cba7261560c104b8f1d928e7b5bd4
  subdir: .

constraints:
  streamly ^>=0.10.0
allow-newer: all 
