packages: . ./rust-interop ./otlp
-- with-compiler: ghc-9.8.3
-- import: https://www.stackage.org/nightly-2024-11-12/cabal.config

with-compiler: ghc-9.8.2
import: https://www.stackage.org/nightly-2024-08-23/cabal.config



source-repository-package
  type: git
  location: https://github.com/Kleidukos/pg-transact-effectful
  tag: bcd3aeb5ca63a02ba026be4f02f4ce5767fb4f78
  subdir: .

source-repository-package
  type: git
  location: https://github.com/saurabhnanda/odd-jobs.git
  tag: a159d7a17913725a0cb2a2251fa0b812acd3d160
  subdir: .

source-repository-package
  type: git
  location: https://github.com/tonyalaribe/gogol.git
  tag: b54294c179f8ce8e76c9549c953e2ee684fcef8a
  subdir: lib/gogol-core

source-repository-package
  type: git
  location: https://github.com/tonyalaribe/gogol.git
  tag: b54294c179f8ce8e76c9549c953e2ee684fcef8a
  subdir: lib/gogol

source-repository-package
  type: git
  location: https://github.com/tonyalaribe/gogol.git
  tag: b54294c179f8ce8e76c9549c953e2ee684fcef8a
  subdir: lib/services/gogol-pubsub

source-repository-package
  type: git
  location: https://github.com/tonyalaribe/gogol.git
  tag: b54294c179f8ce8e76c9549c953e2ee684fcef8a
  subdir: lib/services/gogol-logging

source-repository-package
  type: git
  location: https://github.com/tonyalaribe/gogol.git
  tag: b54294c179f8ce8e76c9549c953e2ee684fcef8a
  subdir: lib/services/gogol-cloudtrace

source-repository-package
  type: git
  location: https://github.com/tonyalaribe/xxhash
  tag: 0fa01adb871e66996d4ed2c27a3e97fac39ac466
  subdir: .

source-repository-package
  type: git
  location: https://github.com/tonyalaribe/tmp-postgres
  tag: 893368e6010a87c3a2d33227af675b4fb8fe411f
  subdir: .

source-repository-package
  type: git
  location: https://github.com/awakesecurity/gRPC-haskell.git
  tag: 4b3b04d0ac9d1db53033fb4f0b6864f25b6e945d 
  subdir: . core

source-repository-package
  type: git
  location: https://github.com/awakesecurity/proto3-wire.git 
  tag: 2d48ee3446858f08a8c75130c90d770c377569bd
  subdir: .

source-repository-package
  type: git
  location: https://github.com/tonyalaribe/proto3-suite.git  
  tag: 4076ae6d6a1b2b91d0d4b70625c53754ba12f9b0 
  subdir: .

package grpc-haskell-core
  ghc-options: -Wno-x-partial

package proto3-suite
  ghc-options: -Wno-x-partial

constraints:
  pg-entity +prod, proto3-suite -large-records -dhall

allow-newer: all 
