packages: . ./rust-interop
with-compiler: ghc-9.10.1
-- import: https://www.stackage.org/nightly-2025-01-20/cabal.config
-- documentation: True

-- with-compiler: ghc-9.8.2
import: https://www.stackage.org/nightly-2025-04-20/cabal.config

-- package *
--  extra-lib-dirs: rust-interop/target/release target/release
--  extra-include-dirs: rust-interop/target/release target/release

-- package *
--   extra-lib-dirs: /Users/tonyalaribe/Projects/apitoolkit/apitoolkit-server/rust-interop/target/release
--   extra-include-dirs: /Users/tonyalaribe/Projects/apitoolkit/apitoolkit-server/rust-interop/target/release


source-repository-package
  type: git
  location: https://github.com/Kleidukos/pg-transact-effectful
  tag: bcd3aeb5ca63a02ba026be4f02f4ce5767fb4f78
  subdir: .

source-repository-package
  type: git
  location: https://github.com/saurabhnanda/odd-jobs.git
  tag: a159d7a17913725a0cb2a2251fa0b812acd3d160
  subdir: .

source-repository-package
  type: git
  location: https://github.com/tonyalaribe/xxhash
  tag: 0fa01adb871e66996d4ed2c27a3e97fac39ac466
  subdir: .

source-repository-package
  type: git
  location: https://github.com/tonyalaribe/tmp-postgres
  tag: 893368e6010a87c3a2d33227af675b4fb8fe411f
  subdir: .



constraints:
  pg-entity +prod,
  streamly ^>=0.10.0,
  streamly-core ^>=0.3.0

allow-newer: all 
