fa-check" "fa-light fa-check" "text-green-500 h-3 w-3"
fa-chevron-down" "fa-light fa-chevron-down" " h-4 w-4 m-2"
fa-chevron-up" "fa-light fa-chevron-up" " h-4 w-4 m-2"
fa-circle-play" "fa-light fa-circle-play" "text-blue-500 h-14 w-14"
fa-clapperboard" "fa-light fa-clapperboard" "w-36"
fa-ellipsis-vertical" "fa-light fa-ellipsis-vertical" "mx-5 h-5"
fa-magnifying-glass" "fa-light fa-magnifying-glass" "h-5 w-auto"
fa-user-plus" "fa-light fa-user-plus" "h-5 w-5"
fa-xmark" "fa-light fa-xmark" "h-3 w-3 mr-2 inline-block text-red-600"

fa-arrow-left" "fa-regular fa-arrow-left" "h-4 w-4"
fa-arrow-right" "fa-regular fa-arrow-right" "h-4 w-4"
fa-bars-sort" "fa-regular fa-bars-sort" "w-5 h-5 text-gray-500"
fa-bell" "fa-regular fa-solid fa-bell" "w-5 h-5 text-gray-500"
fa-chart-bar" "fa-regular fa-chart-bar" "h-3 w-3 inline-block"
fa-line-height" "fa-regular fa-line-height" "h-5 w-auto self-end"
fa-trash-can-plus" "fa-regular fa-trash-can-plus" "w-3 h-3 text-red-700"

fa-caret-down" "fa-sharp fa-solid fa-caret-down" "w-4 h-4 inline-block"
fa-circle-check" "fa-sharp fa-regular fa-circle-check" "h-24 w-24 text-green-700"
fa-folders" "fa-sharp fa-light fa-folders" "h-5 w-5 inline-block"
fa-gear" "fa-sharp fa-regular fa-gear" "h-5 w-5"
fa-inbox-full" "fa-sharp fa-light fa-inbox-full" "h-4 w-4 inline-block"
fa-link-simple" "fa-sharp fa-regular fa-link-simple" "h-8 w-8 text-blue-500"
fa-plus" "fa-sharp fa-regular fa-plus" "h-5 w-5 bg-blue-800 rounded-lg"
fa-sparkles" "fa-sharp fa-regular fa-sparkles" "h-3 w-3 inline-block"
fa-spinner" "fa-sharp fa-light fa-spinner " "fa-spin h-6 w-6 inline-block "
fa-square-dashed" "fa-sharp fa-light fa-square-dashed" "h-5 w-5"

fa-arrow-up-arrow-down" "fa-solid fa-arrow-up-arrow-down" "inline w-6 h-6 -mt-1"
fa-chevron-right" "fa-solid fa-chevron-right" "h-2 w-2 mr-2"
fa-link" "fa-solid fa-link" "h-3 w-3 inline-block text-blue-700"

fa-file-lines" "fa-thin fa-file-lines" "h-8 w-8"
fa-octagon-exclamation" "fa-thin fa-octagon-exclamation" " mr-8 ml-4 h-5 text-red-400"
